# PantmigService

./: .gitignore  PantmigService.sln  README.md  copilot-instructions.md
.github/workflows/: pantmig-ci-cd.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Data/: ApplicationDbContext.cs
AuthService/Endpoints/: AuthEndpoints.cs
AuthService/Entities/: ApplicationUser.cs  City.cs  CityPostalCode.cs  RefreshToken.cs
AuthService/Extensions/: UserManagerExtensions.cs
AuthService/Logging/: DeferredSqlLoggerInitializer.cs
AuthService/MessageBroker/: RabbitMQ.cs
AuthService/MessageBroker/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
AuthService/Migrations/: 20250826180302_InitialCreate.Designer.cs  20250826180302_InitialCreate.cs  20250906124856_InitialCreate.Designer.cs  20250906124856_InitialCreate.cs  20250906200232_LatestUpdates.Designer.cs  20250906200232_LatestUpdates.cs  20250907163640_RatingForUsers.Designer.cs  20250907163640_RatingForUsers.cs  20250917142828_UniquePhone.Designer.cs  20250917142828_UniquePhone.cs  20251006202710_InitialCreate.Designer.cs  20251006202710_InitialCreate.cs  20251019142953_isOrg.Designer.cs  20251019142953_isOrg.cs  20251111190453_initialCreate.Designer.cs  20251111190453_initialCreate.cs  20251114120000_AddIsDisabledToUsers.cs  20251114211553_InitialCreate.Designer.cs  20251114211553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  AvailabilityResult.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  DisableAccountRequest.cs  EmailConfirmationDto.cs  Gender.cs  LoginRequest.cs  LoginResult.cs  OperationResult.cs  RegisterRequest.cs  RegisterResult.cs  TokenRefreshRequest.cs  UserInformationDTO.cs  UserInformationResult.cs  UserRatingDTO.cs  UserType.cs  UsersLookupRequest.cs  UsersLookupResult.cs
AuthService/Properties/: launchSettings.json
AuthService/Seed/: StartupSeedingHostedService.cs
AuthService/Services/: AuthServiceImpl.cs  CityResolver.cs  IAuthService.cs  ICityResolver.cs  IEmailSender.cs  ITokenService.cs  IUsernameGenerator.cs  PostalCodeCsvSeeder.cs  SmtpEmailSender.cs  TokenService.cs  UserAccountService.cs  UsernameGenerator.cs
AuthService/Utils/: SlugHelper.cs
BenchmarkSuite1/: BenchmarkSuite1.csproj  RecycleListingSerializationBenchmark.cs
PantMigTesting/: PantMigTesting.csproj  appsettings.testing.json
PantMigTesting/Auth/: AvailabilityEndpointsTests.cs  UsernameDanishLettersTests.cs
PantMigTesting/AuthService/: AccountManagementEndpointsTests.cs  AuthTestServer.cs  ConfirmationEmailTests.cs  LoginMissingEmailTests.cs  OrganizationUserTests.cs  TestCollections.cs  TokenRefreshTests.cs
PantMigTesting/Endpoints/: ListingImageCreationTests.cs  NewsletterEndpointsTests.cs  ReceiptUploadEndpointsTests.cs  RecycleListingEndpointsTests.cs  StatisticsEndpointsTests.cs
PantMigTesting/Services/: RecycleListingServiceTests.cs  StatisticsServiceTests.cs  ValidationServicesTests.cs
Pantmig.Shared/: CityKey.cs  Pantmig.Shared.csproj  SlugHelper.cs
PantmigService/: PantmigService.csproj  Program.cs  appsettings.json  postal_codes_da.csv
PantmigService/Data/: PantmigDbContext.cs
PantmigService/Endpoints/: CityEndpoints.cs  EndpointResultHelper.cs  NewsletterEndpoints.cs  NotificationEndpoints.cs  RecycleListingDtos.cs  RecycleListingEndpoints.cs  StatisticsEndpoints.cs
PantmigService/Endpoints/Helpers/: CreateListingRequestParser.cs  ICreateListingRequestParser.cs
PantmigService/Entities/: ChatMessage.cs  City.cs  CityPostalCode.cs  NewsletterSubscription.cs  Notification.cs  RecycleListing.cs  RecycleListingApplicant.cs  RecycleListingImage.cs  RecycleListingItem.cs
PantmigService/Hubs/: ChatHub.cs  NotificationsHub.cs
PantmigService/Logging/: DeferredSqlLoggerInitializer.cs
PantmigService/Migrations/: 20250826180055_InitialCreate.Designer.cs  20250826180055_InitialCreate.cs  20250831105505_City.Designer.cs  20250831105505_City.cs  20250831111000_SeedCitiesFromList.cs  20250831120000_AddPostalCodeToCities.cs  20250831125033_PostalCodes.Designer.cs  20250831125033_PostalCodes.cs  20250831130320_PostalCodesSeeding.Designer.cs  20250831130320_PostalCodesSeeding.cs  20250831130500_AddCityPostalCodesTable.cs  20250831132000_SeedCityPostalCodes.cs  20250831142420_RemovePostalFromCity.Designer.cs  20250831142420_RemovePostalFromCity.cs  20250831144839_RecycleMeetingPoint.Designer.cs  20250831144839_RecycleMeetingPoint.cs  20250906200258_LatestChanges.Designer.cs  20250906200258_LatestChanges.cs  20250907163617_LatestUpdates.Designer.cs  20250907163617_LatestUpdates.cs  20250911151711_Update.Designer.cs  20250911151711_Update.cs  20250918164554_SupportByteReceiptImage.Designer.cs  20250918164554_SupportByteReceiptImage.cs  20251006202029_InitialCreate.Designer.cs  20251006202029_InitialCreate.cs  20251009173954_InitialCreate.Designer.cs  20251009173954_InitialCreate.cs  20251019143047_Notifications.Designer.cs  20251019143047_Notifications.cs  20251019155731_InitialCreate.Designer.cs  20251019155731_InitialCreate.cs  20251106161902_InitialCreate.Designer.cs  20251106161902_InitialCreate.cs  20251111190404_InitialCreate.Designer.cs  20251111190404_InitialCreate.cs  PantmigDbContextModelSnapshot.cs
PantmigService/Properties/: launchSettings.json
PantmigService/Security/: ClamAvAntivirusScanner.cs  IAntivirusScanner.cs  NoOpAntivirusScanner.cs
PantmigService/Seed/: PostalCodeCsvSeeder.cs  PostalCodeSeedingHostedService.cs
PantmigService/Services/: ChatValidationService.cs  CityResolver.cs  FileValidationService.cs  IChatValidationService.cs  ICityResolver.cs  IEmailSender.cs  IFileValidationService.cs  INotificationService.cs  IRecycleListingService.cs  IRecycleListingValidationService.cs  IStatisticsService.cs  NotificationService.cs  RecycleListingService.cs  RecycleListingValidationService.cs  SmtpEmailSender.cs  StatisticsService.cs
PantmigService/Utils/: PagedResult.cs  SlugHelper.cs
loadtest/: README.md  k6-config.json
loadtest/scripts/: config.js  helpers.js  listings.js  receipt_upload.js
(+2 files in other folders)
